<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>team18</groupId>
  <artifactId>week4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>week4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<configuration>
  		<source>1.8</source>
  		<target>1.8</target>
  	</configuration>
  </plugin>
  
  <plugin>
  	<groupId>org.jacoco</groupId>
  	<artifactId>jacoco-maven-plugin</artifactId>
  	<version>0.7.6.201602180812</version>
  	<executions>
  		<execution>
  			<id>default-prepare-agent</id>
  			<goals>
  				<goal>prepare-agent</goal>
  			</goals>
  		</execution>
  	</executions>
  </plugin>
  </plugins>
  </build>
</project>

